module tb_alu_simple;
    reg clk, reset, btn_execute;
    reg [7:0] sw;
    reg [2:0] opcode;
    wire [7:0] result_led;
    wire zero_flag, carry_flag;
    
    alu_simple uut(
        .clk(clk),
        .reset(reset),
        .sw(sw),
        .opcode(opcode),
        .btn_execute(btn_execute),
        .result_led(result_led),
        .zero_flag(zero_flag),
        .carry_flag(carry_flag)
    );
    
    initial clk = 0;
    always #5 clk = ~clk;
    
    initial begin
        reset = 1; sw = 0; opcode = 0; btn_execute = 0;
        #20 reset = 0;
        
        sw = 8'd15; opcode = 3'b000;
        #20 btn_execute = 1; #20 btn_execute = 0;
        #50;
        
        sw = 8'd10; opcode = 3'b001;
        #20 btn_execute = 1; #20 btn_execute = 0;
        #50;
        
        #100 $finish;
    end
endmodule
